<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Pagina Web Mantenimiento</title>
</head>

<body>

    <!--Header-->

    <div class="header-contact">
        <div class="header-call">
            <box-icon type='solid' name='phone' color='#fd7e14'></box-icon>
            <p>Call: +01 123455678990</p>
        </div>

        <div class="header-email">
            <box-icon type='solid' name='envelope' color='#fd7e14'></box-icon>
            <p>Email: mail@domain.com</p>
        </div>
    </div>

    <header>
        <nav class="header-inance">
            <h2 class="header-title">INANCE</h2>

            <ul class="menu-screen">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <div class="header-content">
            <div class="header-content-text">
                <div class="content-title">
                    <h1>Repair and Maintenance Services</h1>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam magni praesentium cumque
                    exercitationem numquam molestiae labore. Nihil odit illo possimus, et suscipit eius eum quasi dolore
                    laudantium quis nam quos.
                </p>

                <div class="header-button">
                    <a href="#" class="btn-contact">CONTACT US</a>
                </div>
            </div>

            <img src="images/slider-img.png" alt="imagen" width="485" height="689">
        </div>
    </header>

    <!--End Header-->

    <!--Section Funtions-->

    <div class="content-funtion">
        <div class="card-funtion">
            <i class='bx bx-wrench'></i>
            <h5>REPAIR</h5>
        </div>
        <div class="card-funtion active" class="active">
            <i class='bx bx-brush' ></i>
            <h5>IMPROVE</h5>
        </div>
        <div class="card-funtion">
            <i class='bx bxs-institution'></i>
            <h5>MAINTEIN</h5>
        </div>
    </div>


    <!--End Section Funtions-->

    <!--Section About Us-->
    <!--End Section About Us-->

    <!--Section Home Service-->
    <!--End Section Home Service-->

    <!--Section Our Service-->
    <!--End Section Our Service-->

    <!--Section Clients-->
    <!--End Section Cliente-->

    <!--Section Contact-->
    <!--End Section Contact-->

    <!--Section Footer-->
    <!--End Section Footer-->    

</body>

</html>